syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";


// Name: IIINMHIAOCN
enum PlatformType {
	PLATFORM_TYPE_EDITOR = 0;
	PLATFORM_TYPE_IOS = 1;
	PLATFORM_TYPE_ANDROID = 2;
	PLATFORM_TYPE_PC = 3;
	PLATFORM_TYPE_PS4 = 4;
	PLATFORM_TYPE_SERVER = 5;
	PLATFORM_TYPE_CLOUD_ANDROID = 6;
	PLATFORM_TYPE_CLOUD_IOS = 7;
	PLATFORM_TYPE_PS5 = 8;
	PLATFORM_TYPE_CLOUD_WEB = 9;
	PLATFORM_TYPE_CLOUD_TV = 10;
	PLATFORM_TYPE_CLOUD_MAC = 11;
	PLATFORM_TYPE_CLOUD_PC = 12;
	PLATFORM_TYPE_CLOUD_THIRD_PARTY_MOBILE = 13;
	PLATFORM_TYPE_CLOUD_THIRD_PARTY_PC = 14;
}

